# 難易度1・5・6・10 必要衝撃エネルギー比較

作成日: 2026-07-23

参照:
・ガラス_衝撃エネルギー別亀裂挙動とオーバーキル設計.txt
・同文書「## 10. エネルギー順の短いまとめ」
・現在のGlassStatus.ApplyEnemyDefenseDifficulty実装

---

## 1. 結論

第10章にある「極小～十分」の絶対境界値は、衝撃エネルギーだけでは一意に決まらない。

候補までの距離、脆弱性、進行角度、既存亀裂、外周までの距離、ガラス形状、ランダム生成された仮想点配置が影響するためである。

したがって本メモでは、同じ補正後エネルギーを得るために必要な「弾側変換後エネルギーの倍率」を比較する。

基準を難易度1の1.000倍とすると、乗数だけによる必要エネルギー倍率は次のとおり。

・難易度1: 1.000倍
・難易度5（ボス）: 約1.995倍
・難易度6: 約1.995倍
・難易度10（ボス）: 約3.981倍

これは乗数だけを比較した値である。
ボスとBasicでは形状、仮想点数、走査半径上限が異なるため、実際の「十分」到達値はこの倍率だけでは決まらない。

---

## 2. 現在の難易度計算

wave = difficulty / 5
class = difficulty % 5

enemyCrackEnergyMultiplier
= 10^(wave × -0.3)

virtualPointCount
= 12 + class × 8 + Random.Range(-4, 5)

temp
= 5 × class + Random.Range(-8, 9)

maximumScanRadius
= Clamp(temp, 3, 20)

Unityの整数版Random.Rangeは上限を含まないため、実際のランダム範囲は次のとおり。

・仮想点補正: -4～4
・走査半径補正: -8～8

敵種:

・difficulty % 5 == 0: Boss_A_core
・それ以外: Basic

---

## 3. 難易度別ステータス

### 難易度1

敵種: Basic
wave: 0
class: 1
エネルギー乗数: 1.000000
仮想点数: 16～24（中央値20）
最大走査半径: 3～13（補正0時は5）

同じ補正後エネルギーを得るための弾側エネルギー:
1.000倍

### 難易度5

敵種: Boss_A_core
wave: 1
class: 0
エネルギー乗数: 0.501187
仮想点数: 8～16（中央値12）
最大走査半径: 3～8（補正0時は3）

同じ補正後エネルギーを得るための弾側エネルギー:
1 / 0.501187
= 約1.995倍

コアと装甲は別々にGlassStatusが生成されるため、仮想点数と最大走査半径の乱数結果も別々になる。

### 難易度6

敵種: Basic
wave: 1
class: 1
エネルギー乗数: 0.501187
仮想点数: 16～24（中央値20）
最大走査半径: 3～13（補正0時は5）

同じ補正後エネルギーを得るための弾側エネルギー:
1 / 0.501187
= 約1.995倍

難易度1と同じclassおよび敵形状なので、同じ仮想点配置・着弾条件を仮定できる場合、必要エネルギーは難易度1の約1.995倍と比較できる。

### 難易度10

敵種: Boss_A_core
wave: 2
class: 0
エネルギー乗数: 0.251189
仮想点数: 8～16（中央値12）
最大走査半径: 3～8（補正0時は3）

同じ補正後エネルギーを得るための弾側エネルギー:
1 / 0.251189
= 約3.981倍

難易度5と同じclassおよび敵形状なので、同じ仮想点配置・着弾条件を仮定できる場合、難易度10は難易度5の約1.995倍の弾側エネルギーを必要とする。

---

## 4. 第10章の各段階への読み替え

ある亀裂段階へ到達するのに必要な補正後エネルギーをE段階とする。

必要な弾側変換後エネルギー:

E弾側 = E段階 / enemyCrackEnergyMultiplier

したがって、「極小」「小」「中小」「中」「中大」「大」「十分」の各境界は、乗数だけを考えるとすべて次の倍率で移動する。

・難易度1: E段階 × 1.000
・難易度5: E段階 × 1.995
・難易度6: E段階 × 1.995
・難易度10: E段階 × 3.981

ただしE段階自体が、敵形状と仮想点の乱数配置によって毎回変化する。

---

## 5. 距離と接続コストを含む計算形

ガラス面積をA、到達に必要な最長距離をD、接続に必要な総コストをC、エネルギー乗数をMとする。

走査距離条件:

sqrt(A) × sqrt(E補正後) >= D

よって:

E補正後 >= D^2 / A

接続予算条件:

E補正後 > C

両方を満たす弾側変換後エネルギーの目安:

E弾側 > max(D^2 / A, C) / M

ここでMは次の値。

・難易度1: 1.000000
・難易度5、6: 0.501187
・難易度10: 0.251189

maximumScanRadiusより遠い候補は、エネルギーを増やしても一回の着弾では走査できない。
このため、最大走査半径が3～8になるclass 0のボスは、必要エネルギーを増やすだけでは到達条件を解決できない場合がある。

---

## 6. オーバーキルの必要エネルギー

現在の実装では、最初の有効着弾について次の両方が必要になる。

・補正後エネルギー > 放射状カットの総延長
・sqrt(面積) × sqrt(補正後エネルギー) >= 最長放射距離

放射状カット総延長をLtotal、最長放射距離をLmax、ガラス面積をAとすると、弾側変換後エネルギーの目安は次の形になる。

E弾側 > max(Ltotal, Lmax^2 / A) / M

三角形化まで成立させる場合は、LtotalとLmaxを三角形化後の総カット長・最長計画カット長へ置き換える。

仮想点の位置と着弾点でLtotalとLmaxが変化するため、難易度番号だけから固定の絶対値は出せない。

---

## 7. 実測時に記録すべき値

固定の必要衝撃エネルギーを確定するには、生成された敵ごとに次を記録する。

・difficulty
・wave / class
・enemyCrackEnergyMultiplier
・virtualPointCount
・maximumScanRadius
・敵種とガラス面積
・着弾点
・最長候補距離
・接続総コスト
・オーバーキル時のtotalRadialLength
・オーバーキル時のlongestRadialLength
・最終的に到達した第10章の段階

同一乱数seedと同一着弾点で難易度1対6、難易度5対10を比較すると、乗数による約1.995倍差を最も検証しやすい。

---

## 8. 第26章条件による通常破砕の最小・最大ケース

### 8.1 使用する第26章の比較値

第26章のBasic条件:

・幅 = 8
・高さ = 3
・面積A = 24
・表面傷の最小間隔 = 1.2
・minimumVulnerabilityCostMultiplier = 0.1
・angleCostWeight = 1
・最小ケースの対象長 = 1.2
・最大ケースの対象長 = Basic対角線sqrt(73) = 約8.544004

通常破砕の補正後必要エネルギー:

・最小ケース = 0.12
・最大ケース = 73 / 24 = 約3.041667

難易度による乗数Mを適用した弾側変換後エネルギー:

E弾側最小 = 0.12 / M

E弾側最大 = 3.041667 / M

### 8.2 maximumScanRadiusを20に固定した比較

第26章と同じくmaximumScanRadiusを20に固定し、全難易度でBasic形状を使う純粋な乗数比較。

難易度1:

・M = 1.000000
・通常破砕最小 = 0.120000
・通常破砕最大 = 3.041667

難易度5:

・M = 0.501187
・通常破砕最小 = 約0.239431
・通常破砕最大 = 約6.068923

難易度6:

・M = 0.501187
・通常破砕最小 = 約0.239431
・通常破砕最大 = 約6.068923

難易度10:

・M = 0.251189
・通常破砕最小 = 約0.477729
・通常破砕最大 = 約12.109093

比較表:

| 難易度 | wave | 乗数M | 通常最小 | 通常最大 |
|---:|---:|---:|---:|---:|
| 1 | 0 | 1.000000 | 0.120000 | 3.041667 |
| 5 | 1 | 0.501187 | 0.239431 | 6.068923 |
| 6 | 1 | 0.501187 | 0.239431 | 6.068923 |
| 10 | 2 | 0.251189 | 0.477729 | 12.109093 |

### 8.3 現在の難易度別maximumScanRadiusも適用した場合

最小ケースの対象長1.2は、全難易度の最大走査半径下限3より短い。
したがって、通常最小ケースは全個体で走査上限に阻止されない。

通常最小:

・難易度1 = 0.120000
・難易度5 = 約0.239431
・難易度6 = 約0.239431
・難易度10 = 約0.477729

最大ケースのBasic対角線は約8.544004である。
一回の着弾で直接接続するには、maximumScanRadiusが8.544004以上必要になる。

難易度1:

・class 1
・maximumScanRadius = 3～13
・整数生成値9～13の個体だけ到達可能
・到達可能な乱数結果 = 5 / 17、約29.41%
・到達可能時の必要エネルギー = 3.041667
・走査上限3～8の個体では、一回の直接対角線接続はエネルギー量に関係なく不可能

難易度5:

・class 0
・maximumScanRadius = 3～8
・最大値8が対角線8.544004より短い
・一回の直接対角線接続は全乱数結果で不可能
・第26章の最大比較値6.068923は、走査上限を20へ戻した場合の理論値

難易度6:

・class 1
・maximumScanRadius = 3～13
・整数生成値9～13の個体だけ到達可能
・到達可能な乱数結果 = 5 / 17、約29.41%
・到達可能時の必要エネルギー = 約6.068923
・走査上限3～8の個体では、一回の直接対角線接続はエネルギー量に関係なく不可能

難易度10:

・class 0
・maximumScanRadius = 3～8
・最大値8が対角線8.544004より短い
・一回の直接対角線接続は全乱数結果で不可能
・第26章の最大比較値12.109093は、走査上限を20へ戻した場合の理論値

### 8.4 現行走査上限込みの結果表

| 難易度 | 通常最小 | 通常最大の直接接続 |
|---:|---:|---|
| 1 | 0.120000 | 最大走査半径9～13なら3.041667。成立率5/17 |
| 5 | 0.239431 | 最大走査半径が最大8なので不可能 |
| 6 | 0.239431 | 最大走査半径9～13なら6.068923。成立率5/17 |
| 10 | 0.477729 | 最大走査半径が最大8なので不可能 |

ここで「不可能」としているのは、第26章の「対角線上にある二つの外周点を一本で直接接続する最大比較パターン」である。

既存先端から複数回成長させる方法や、中間仮想点を経由する方法まで不可能という意味ではない。
それらは一本の直接接続ではなくなるため、第26章の通常最大ケースとは別の比較になる。

### 8.5 計算上の位置づけ

0.12と3.041667は保証撃破値ではなく、第26章で定義された理想条件の幾何的下限である。

現在の弱点撃破には弱点の接続次数2以上が必要なので、実際の撃破エネルギーは次の影響を受ける。

・弱点の生成位置
・弱点へ接続する二本以上の経路コスト
・仮想点数と配置
・候補選択順
・進行方向の角度倍率
・複数回着弾時のpooledImpactEnergy

したがって本節の通常最小・最大は、難易度ごとの防御倍率を比較する基準値として使用する。
